body {
  font-family: Helvetica, Arial, sans-serif;
  line-height: 1.6;
  color: #1C1C1C;
  margin: 0;
  padding: 0;
}

header {
  background-color: #ADD8E6;
  padding: 1rem;
  text-align: center;
  color: #1C1C1C;
}

main {
  padding: 0 100px;
}

p {
  display: inherit;
  margin: 0 0 0 0;
}
.login-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  height: 100%;
  width: 100%;
}

.login-container div img {
  height: 100%;
  width: 100%;
}

.login-form {
  display: flex;
  flex-direction: column;
  align-items: center;
  /* justify-content: space-evenly; */
  padding: 120px 0;
}

.login-form div {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 70%;
}

.login-form div:first-child {
  color: #494848;
}

.input-form {
  margin-top: 8px;
}

.input-form a {
  color: #5f5e5e;
  font-size: 15px;
  text-decoration: none;
  align-self: flex-end;
}

.login-form div button {
  background-color: #ec8213;
  border-radius: 10px;
  border: none;
  box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
  color: #ffffff;
  cursor: pointer;
  font-size: 1.2rem;
  height: 45px;
  margin-top: 10px;
  width: 100%;
}

.login-form div button:hover {
  background-color: #eca22b;
}

.login-form div input {
  width: 100%;
  height: 30px;
  border: 2px solid #74baa0;
  border-radius: 10px;
  padding: 8px;
  margin: 10px;
}

.login-form div p {
  margin-top: 15px;
}

.login-form div a {
  margin-top: 15px;
}


.cards-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-items: center;
}

.card {
  border-radius: 6px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  display: grid;
  margin: 10px;
}

.card img {
  border-radius: 6px;
  max-width: 100%;
  max-height: 100%;
}

.information {
  border-radius: 0 0 0 6px;
  display: grid;
  font-size: 12px;
  align-items: center;
  justify-content: center;
  text-align: center;
  background-color: #f0f0f0;
  padding: 5px;
}

label {
  margin: 10px 10px;
}

.cadastro-pet-form {
  display: grid;
  padding: 20px;
  font-size: small;
}

.opcoes {
  margin: 10px;
  grid-template-columns: 1fr 1fr;
  align-items: center;
}

.opcoes #opcao1 #opcao2{
  display: grid;
 
}

#nomePet, #especie, #raca, #cor, #localizacao, #data, #info {
  width: 100%;
  height: 20px;
  border: 2px solid #74baa0;
  border-radius: 10px;
  padding-top: 6px;
  padding: 6px;
  margin: auto;
}



.BtnPostar {
  background-color: #ec8213;
  border-radius: 10px;
  border: none;
  box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
  color: #ffffff;
  cursor: pointer;
  font-size: 1.2rem;
  height: 45px;
  margin-top: 10px;
  width: 100%;
}

a {
  text-decoration: none;
  color: currentColor;
}

header h1 {
  margin: 0;
}

nav ul {
  list-style-type: none;
  padding: 0;
}

nav ul li {
  display: inline;
  margin-right: 10px;
}

nav ul li a {
  color: #1C1C1C;
  text-decoration: none;
}

section {
  margin: 20px;
  display: flex;
}

form {
  max-width: 400px;
  margin: 0 auto;
  border-radius: 20px;
  align-content: center;
}

textarea, button {
  display: block;
  margin-bottom: 10px;
}

/* button {
  background-color: #1C1C1C;
  color: #fff;
  border: none;
  padding: 10px 20px;
  cursor: pointer;  
  border-radius: 5px;
} */

button:hover {
  background-color: #555;
}

footer {
  align-items: center;
  margin-top: 20px;
  background-color: #ADD8E6;
  color: #1C1C1C;
  display: grid;
  grid-template-rows: 1fr 1fr;
  font-size: 12px;
  height: 80px;
  justify-content: center;
  padding-top: 10px;
  padding-bottom: 10px;
}

footer div {
  text-align: center;
}